# resteasy-template

./: README.md  pom.xml
application-business/src/main/java/com/application/business/jpa/: EntityManagerFactoryWrapper.java
application-business/src/main/resources/: log4j.properties
application-business/src/test/java/com/application/business/test/: JpaConfigTest.java  SimpleTest.java
application-webapp/src/main/java/com/application/web/rest/: ExampleRS.java
application-webapp/src/main/java/com/application/web/rest/config/: RestApplication.java
application-webapp/src/main/webapp/: index.html
application-webapp/src/test/java/com/application/web/integration/test/: ExampleRSIT.java  SimpleIT.java
application-webapp/src/test/java/com/application/web/test/: SimpleTest.java  Utils.java
